<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Контакти</title>
</head>
<body class="cont">
    ${require('html-loader!./modules/header.html')}
    <main class="p-index">
        <div class="section-form">
                <form action="/sdfsd" class="form">
                    <p>Напишіть нам</p>
                    <input type="text" placeholder="Ім'я">
                    <input type="text" placeholder="Електронна пошта">
                    <input type="text" placeholder="Повідомлення">
                    <button type="submit">
                        Надіслати
                    </button>
                </form>
                <form action="/sdfsd" class="form">
                    <p>Передзвоніть мені</p>
                    <input type="text" placeholder="Ім'я">
                    <input type="text" placeholder="Номер телефону">
                    <button class="call" type="submit">
                        Передзвоніть мені
                    </button>
                </form>
        </div>
        <div class="section-info">
            <div class="text">
                <p>Наш твердопаливний котел ви можете купити як оплатою по факту отримання так і по попередній оплаті по перерахунку. На жаль, ми не можемо все описати на сайті, але з великим задоволенням детально все розкажемо в ТЕЛЕФОННОМУ режимі, ми будемо ДУЖЕ раді відповісти на ваші дзвінки.</p>
            </div>
            <div class="contact">
                <address class="contacts">
	            	<a href="tel:+380979401394">+38 097 94 013 94</a>
	            	<a href="tel:+380500257727">+38 050 025 77 27</a>
	            	<a href="mailto:office@vomer.org.ua">office@vomer.org.ua</a>
                </address>
            </div>
        </div>
        <div class="section-map">
            <p>Луцьк, вул. Глушець, 18 (заїзд з вул. Глушець)</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2123.240805199374!2d25.355647813994512!3d50.738988305392965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47259a1b078f02eb%3A0x2d67d50932103c7e!2z0YPQuy4g0JPQu9GD0YjQtdGGLCAxOCwg0JvRg9GG0LosINCS0L7Qu9GL0L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNDMwMDA!5e0!3m2!1sru!2sua!4v1568806042276!5m2!1sru!2sua" width="100%" height="500px"frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </main>
    ${require('html-loader!./modules/footer.html')}
</body>
</html>