<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Доставка</title>
</head>
<body class="p-index">
    ${require('html-loader!./modules/header.html')}
    <main class="cont">
        <div class="section-delivery">
            <div class="content">
                <div class="top">
                    <div class="text-content">
                            <h2>Доставка</h2>
                            <p>Доставка по Рівненській та Волинській області відбувається по попередній домовленості в місце призначення. Доставка по Україні відбувається операторами експрес доставки:</p>
                    </div>
                    <div class="text-content">
                            <h2>оплата</h2>
                            <p>Готівковим або безготівковим розрахунком.<br>Можливий продаж в КРЕДИТ.</p>
                    </div>
                </div>
                <div class="company-content">
                        <span style="background-image: url(/assets/images/delivery/img-1.png)" class="image"></span>
                        <span style="background-image: url(/assets/images/delivery/img-2.png)" class="image"></span>
                        <span style="background-image: url(/assets/images/delivery/img-3.png)" class="image"></span>
                    </div>                
            </div>
        </div>

    </main>
    ${require('html-loader!./modules/footer.html')}
</body>
</html>