<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Вомер</title>
</head>
<body class="p-index">
	${require('html-loader!./modules/header.html')}
	
	<main class="cont">
		<div class="section-content">
			<p>
				Дякуємо, що звернули увагу на наші котли! «ВОМЕР» – це простий, надійний, перевірений часом котел, який служить уже сотням власників. Ми впевнені, що обираючи котел Ви вже переглянули безліч пропозицій, а чи багато Ви бачили відео з працюючих приміщень, реальних відгуків?  Нам не соромно дивитись в очі покупцям, оскільки цінуємо свою репутацію, яка здобувалась роками!
			</p>
			<div class="phone">
				<a href="tel:+380979401394">+38 097 94 013 94</a>
				<a href="tel:+380500257727">+38 050 025 77 27</a>
			</div>
		</div>
		<div class="section-shop">
			<div class="content">
				<div class="image" style="background-image: url(/assets/images/photo/vomer-200.png)"></div>
				<div class="text">
					<h2>ВОМЕР 200</h2>
					<p>Площа 60 – 200 кв.м</p>
					<span class="price">14 900 ГРН</span>
					<a href="./vomer-200.html" class="btn-forum">Детальніше</a>
				</div>
			</div>
			<div class="content">
				<div class="image" style="background-image: url(/assets/images/shop/img-1.png)"></div>
				<div class="text">
					<h2>ВОМЕР 200 ПРЕМІУМ</h2>
					<p>Площа 60 – 200 кв.м</p>
					<span class="price">14 900 ГРН</span>
					<a href="./vomer-200-plus.html" class="btn-forum">Детальніше</a>
				</div>
			</div>
			<div class="content">
				<div class="image" style="background-image: url(/assets/images/shop/img-1.png)"></div>
				<div class="text">
					<h2>ВОМЕР 300</h2>
					<p>Площа 60 – 200 кв.м</p>
					<span class="price">14 900 ГРН</span>
					<a href="./vomer-300.html" class="btn-forum">Детальніше</a>
				</div>
			</div>
		</div>
		<div class="section-about">
			<div class="phone">
				<a href="tel:+380979401394">+38 097 94 013 94</a>
				<a href="tel:+380500257727">+38 050 025 77 27</a>
			</div>
			<form action="/sdfsd" class="form">
				<input type="text" placeholder="Ім'я">
				<input type="text" placeholder="Номер телефону">
				<button type="submit">
					Передзвоніть мені
				</button>
			</form>
			<div class="content">
				<p class="text_1">
					Дякуємо, що звернули увагу на наші котли! «ВОМЕР» – це простий, надійний, перевірений часом котел, який служить уже сотням власників. Ми впевнені, що обираючи котел Ви вже переглянули безліч пропозицій, а чи багато Ви бачили відео з працюючих приміщень, реальних відгуків?  Нам не соромно дивитись в очі покупцям, оскільки цінуємо свою репутацію, яка здобувалась роками! 
				</p>
				<p>
					Наш твердопаливний котел ви можете купити як оплатою по факту отримання так і по попередній оплаті по перерахунку. На жаль, ми не можемо все описати на сайті, але з великим задоволенням детально все розкажемо в ТЕЛЕФОННОМУ режимі, ми будемо ДУЖЕ раді відповісти на ваші дзвінки.
				</p>
			</div>
		</div>

		<div class="section-video-forum">
			<div class="left">
				<h2>Відгук реального власника</h2>
				<p>Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працює 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.</p>
			</div>
			<div class="video">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="section-forum">
			<div class="grid">
				<div class="content">
					<p class="data">
						10 лютого 2019
					</p>
					<div class="star"></div>
					<p class="title">Гусак Ігор Іванович</p>
					<p class="info">
						Площа опалення: 100 кв.м
					</p>
					<p class="info">
						Населений пункт: c. Береги, Рівненська обл
					</p>
					<p class="text">
						Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
					</p>
					<p class="caption">
						ВОМЕР 200 Преміум
					</p>
				</div>
				<div class="content second">
					<p class="data">
						10 лютого 2019
					</p>
					<div class="star"></div>
					<p class="title">Гусак Ігор Іванович</p>
					<p class="info">
						Площа опалення: 100 кв.м
					</p>
					<p class="info">
						Населений пункт: c. Береги, Рівненська обл
					</p>
					<p class="text">
						Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
					</p>
					<p class="caption">
						ВОМЕР 200 Преміум
					</p>
				</div>
			</div>
			<a href="./reviews.html" class="btn-forum">
				Усі відгуки
			</a>
		</div>
	</main>

	${require('html-loader!./modules/footer.html')}

</body>
</html>
