<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Відгуки</title>
</head>
<body class="cont">
    ${require('html-loader!./modules/header.html')}
    <main class="p-index">
        <div class="section-btn">
            <nav class="btn">
                <a href="/vomer-200.html" class="btn-header production">ВОМЕР 200</a>
                <a href="/vomer-200-plus.html" class="btn-header production">ВОМЕР 200 ПРЕМІУМ</a>
                <a href="/vomer-300.html"class="btn-header production">ВОМЕР 300</a>
            </nav>
            <div class="rating top">
                <a class="btn-forum write ">Написати відгук</a>
                <p> Загальний рейтинг:<br>15 відгуків</p>
            </div>
            <div class="modal">
                    <form class="modal-content">
                        <span class="close-button"></span>
                        <p class="review">Написати відгук</p>
                        <input class="inp"type="text" placeholder="Ім'я">
                        <input class="inp"type="text" placeholder="Електронна пошта">
                        <input class="inp fill"type="text" placeholder="Номер телефона">
                        <input class="inp fill"type="text" placeholder="Населений пунк">
                        <textarea class="ta"placeholder="Відгук"></textarea>
                        <div class="data">
                            <p>Рейтинг</p>
                            <div class="st-popup">
                                <span class="star-popup"></span>
                                <span class="star-popup"></span>
                                <span class="star-popup"></span>
                                <span class="star-popup"></span>
                                <span class="star-popup"></span>
                                <input class ="num"type="hidden" value="0">
                            </div>
                        </div>
                        <button class="btn-forum" type="submit" class="plus">Залишити відгук</button>
                </form>
                <form class="submit" style="display: none">
                    <span class="close-button"></span>
                    <p>Ваш відгук успішно надіслано. Він буде опублікований після затвердження модератором сайту!</p>
                </form>
            </div>
        </div>
        <div class="section-forum">
                <div class="grid">
                    <div class="content">
                        <p class="data">
                            10 лютого 2019
                        </p>
                        <div class="star"></div>
                        <p class="title">Гусак Ігор Іванович</p>
                        <p class="info">
                            Площа опалення: 100 кв.м
                        </p>
                        <p class="info">
                            Населений пункт: c. Береги, Рівненська обл
                        </p>
                        <p class="text">
                            Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
                        </p>
                        <p class="caption">
                            ВОМЕР 200 Преміум
                        </p>
                    </div>
                    <div class="content">
                        <p class="data">
                            10 лютого 2019
                        </p>
                        <div class="star"></div>
                        <p class="title">Гусак Ігор Іванович</p>
                        <p class="info">
                            Площа опалення: 100 кв.м
                        </p>
                        <p class="info">
                            Населений пункт: c. Береги, Рівненська обл
                        </p>
                        <p class="text">
                            Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
                        </p>
                        <p class="caption">
                            ВОМЕР 200 Преміум
                        </p>
                    </div>
                    <div class="content">
                        <p class="data">
                            10 лютого 2019
                        </p>
                        <div class="star"></div>
                        <p class="title">Гусак Ігор Іванович</p>
                        <p class="info">
                            Площа опалення: 100 кв.м
                        </p>
                        <p class="info">
                            Населений пункт: c. Береги, Рівненська обл
                        </p>
                        <p class="text">
                            Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
                        </p>
                        <p class="caption">
                            ВОМЕР 200 Преміум
                        </p>
                    </div>
                    <div class="content">
                        <p class="data">
                            10 лютого 2019
                        </p>
                        <div class="star"></div>
                        <p class="title">Гусак Ігор Іванович</p>
                        <p class="info">
                            Площа опалення: 100 кв.м
                        </p>
                        <p class="info">
                            Населений пункт: c. Береги, Рівненська обл
                        </p>
                        <p class="text">
                            Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
                        </p>
                        <p class="caption">
                            ВОМЕР 200 Преміум
                        </p>
                    </div>
                    <div class="content">
                        <p class="data">
                            10 лютого 2019
                        </p>
                        <div class="star"></div>
                        <p class="title">Гусак Ігор Іванович</p>
                        <p class="info">
                            Площа опалення: 100 кв.м
                        </p>
                        <p class="info">
                            Населений пункт: c. Береги, Рівненська обл
                        </p>
                        <p class="text">
                            Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
                        </p>
                        <p class="caption">
                            ВОМЕР 200 Преміум
                        </p>
                    </div>
                    <div class="content">
                        <p class="data">
                            10 лютого 2019
                        </p>
                        <div class="star"></div>
                        <p class="title">Гусак Ігор Іванович</p>
                        <p class="info">
                            Площа опалення: 100 кв.м
                        </p>
                        <p class="info">
                            Населений пункт: c. Береги, Рівненська обл
                        </p>
                        <p class="text">
                            Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
                        </p>
                        <p class="caption">
                            ВОМЕР 200 Преміум
                        </p>
                    </div>
                </div>
                <div class="rating">
                    <a class="btn-forum write ">Написати відгук</a>
                </div>
            <ul class="pagination">
                <li class="page-item">
                    <a href="vidhuku" class="page-link">перша</a>
                </li>
                <li class="page-item">
                    <a href="vidhuku" class="page-link">&#171</a>
                </li>
                <li class="page-item">
                    <a href="vidhuku" class="page-link">1</a>
                </li>
            </ul>
        </div>
    </main>
    ${require('html-loader!./modules/footer.html')}
</body>
</html>