<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Відео</title>
</head>
<body class="p-index">
    ${require('html-loader!./modules/header.html')}
    <main class="cont">
        <div class="section-video">
            <div class="content">
                <div class="video">
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="btn">
                    <a href="https://www.youtube.com/channel/UCPXyNtzidvilSGTz5b-PqWg" target="_blank" class="btn-forum">Дивитися ще</a>
                </div>
            </div>
        </div>
    </main>
	${require('html-loader!./modules/footer.html')}
</body>
</html>