<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Твердопаливний котел Вомер 300 | Вомер</title>
</head>
<body class="cont">
    ${require('html-loader!./modules/header.html')}
    <main class="p-index">
        <div class="section-btn">
            <nav class="btn">
                <a href="/vomer-200.html" class="btn-header production">ВОМЕР 200</a>
                <a href="/vomer-200-plus.html" class="btn-header production">ВОМЕР 200 ПРЕМІУМ</a>
                <a href="/vomer-300.html"class="btn-header production active">ВОМЕР 300</a>
            </nav>
        </div>
        <div class="section-production">
            <div class="image">
                <img src="/assets/images/shop/img-1.png">
            </div>
            <div class="content">
                <h2>ВОМЕР 300</h2>
                <p class="area">Площа: 60 – 200 кв.м</p>
                <p>
                    <span>ТИП КОТЛА</span>
                    <br>Класичний, одноконтурний
                </p>
                <p>
                    <span>МАТЕРІАЛ ТЕПЛООБМІННИКА</span>
                    <br>Сталь 5мм 
                </p>
                <p>
                    <span>ВИД ПАЛИВА</span>
                    <br>Дрова, опилки, пеллети, торфобрикети, брикети, вугілля
                </p>
                <p>
                    <span>ОБ'ЄМ КАМЕРИ ЗГОРАННЯ</span>
                    <br>85 л.                        
                </p>
                <p >
                    <span>ТРИВАЛІСТЬ ГОРІННЯ</span>
                    <br>На одному завантаженні дерева 6-16 год. (в залежності від палива та площі).
                    Детальнішу інформацію про тривалість тривалість горіння у вашому приміщенні ви можете отримати в консультанта.                        
                </p>
                <p>
                    <span>ОБ'ЄМ ТЕПЛОНОСІЯ (ВОДЯНОЇ РУБАШКИ)</span>
                    <br>60л
                </p>
                <p>
                    <span>РОБОЧИЙ ТИСК</span>
                    <br>До 1,5 Атм                        
                </p>
                <p>
                    <span>ГАРАНТІЯ</span>
                    <br>3 роки (ресурс приблизно 20років)                        
                </p>
                <p>
                    <span>ВАГА</span>
                    <br>130 кг                        
                </p>
                <p>
                    <span class="bolt">ГАБАРИТИ (ВИСОТА/ШИРИНА/ГЛИБИНА)</span>
                    <br>114/48/48                        
                </p>
                <p class="action">
                    БЕЗКОШТОВНА ДОСТАВКА! Акція до закінчення залишків акційних котлів!
                </p>
                <div class="text-price">
                    <span class="btn-call-me">
                        Передзвоніть мені
                    </span>
                    <span class="price">
                        14 900 ГРН
                    </span>
                </div>
            </div>
        <div class="modal">
            <form class="modal-content">
                <span class="close-button"></span>
                <input type="text" placeholder="Ім'я" style="margin-top: 30px">
                <input type="text" placeholder="Номер телефону">
                <button type="submit">Передзвоніть мені</button>
            </form>
        </div>
    </div>
        <div class="section-production-info">
            <div class="photo">
                <img src="assets/images/photo/img-1.png">
                <img src="assets/images/photo/img-1.png">
                <img src="assets/images/photo/img-1.png">
            </div>
            <div class="content">
                <p class="title">
                    Чому варто купити саме твердопаливний котел ВОМЕР???
                </p>
                <p>
                    – Простий (як в роботі, так і в обслуговуванні)
                    <br>– Надійний (сталь 5 мм)
                    <br>– Економний (потребує 2 завантаження на добу, які займуть приблизно 5 хв.)
                    <br>– Перевірений в роботі (уже обігріває сотні приміщень)
                    <br>– Адекватний в ціні (повністю окупається за 1 сезон)
                    <br>– Маловимогливий до димоходу, системи опалення, виду та вологості палива.</p>
            </div>
        </div>
        <div class="section-video">
            <div class="content">
                <div class="video production">
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4bUFl925OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="btn">
                    <a href="/video.html" class="btn-forum">Дивитися ще</a>
                </div>
            </div>
        </div>
        <div class="section-forum production">
			<div class="grid">
				<div class="content">
					<p class="data">
						10 лютого 2019
					</p>
					<div class="star"></div>
					<p class="title">Гусак Ігор Іванович</p>
					<p class="info">
						Площа опалення: 100 кв.м
					</p>
					<p class="info">
						Населений пункт: c. Береги, Рівненська обл
					</p>
					<p class="text">
						Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
					</p>
					<p class="caption">
						ВОМЕР 200 Преміум
					</p>
				</div>
				<div class="content">
					<p class="data">
						10 лютого 2019
					</p>
					<div class="star"></div>
					<p class="title">Гусак Ігор Іванович</p>
					<p class="info">
						Площа опалення: 100 кв.м
					</p>
					<p class="info">
						Населений пункт: c. Береги, Рівненська обл
					</p>
					<p class="text">
						Користуємось котлом Вомер 4 мiсяці, дуже задоволенi. При повнiй загрузцi котел працюэ 9 годин, температура в хатi 25-27 градусiв, дрова використовуэмо сухi. Котел дуже простий у використанi, раджу усiм купувати котли марки Вомер, не пошкодуєте.
					</p>
					<p class="caption">
						ВОМЕР 200 Преміум
					</p>
				</div>
			</div>
			<a href="#" class="btn-forum">
				Усі відгуки
			</a>
		</div>
    </main>
    ${require('html-loader!./modules/footer.html')}
</body>
</html>